# spring-security-custom

./: build.gradle
src/main/java/com/example/authtest/: AuthtestApplication.java
src/main/java/com/example/authtest/config/: CustomUserDetails.java  LoginPasswordAuthenticationServiceFilter.java  LoginPasswordAuthenticationServiceToken.java  WebSecurityConfig.java
src/main/java/com/example/authtest/feign/: AuthClient.java  UserClient.java
src/main/java/com/example/authtest/rest/: AuthController.java  JwtResponse.java  LoginRequest.java
src/main/java/com/example/authtest/security/: SecurityUserDetails.java
src/main/java/com/example/authtest/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/authtest/: AuthtestApplicationTests.java
